lab1/WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="450" Width="800">
    <Canvas>
        <StackPanel Width="782">
            <Label Foreground="#FF1313BD" Background="#FF091057" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="20,20,20,0">Тема</Label>
            <TextBox x:Name="tbSubject" HorizontalAlignment="Left" Width="283" FontSize="14" Margin="22,0,0,20" MaxLength="50" />
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF2144C4" Foreground="#FF3813BD" FontSize="14" Margin="20,0,0,0">Сообщение</Label>
            <TextBox x:Name="tbBody" Height="193" FontSize="14" Margin="20,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">

            </TextBox>
        </StackPanel>
        <Button Content="Отправить email" HorizontalAlignment="Left" Margin="297,347,0,0" VerticalAlignment="Top" Width="181" Height="52" AutomationProperties.Name="btnSendEmail" Click="btnSendEmail_Click">
            <Button.Resources>
                <!--<ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>-->
            </Button.Resources>
        </Button>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="297,304,0,0" VerticalAlignment="Top" Width="181" AutomationProperties.Name="passwordBox" Height="38"/>

    </Canvas>
</Window>
